<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Oswald:wght@600&family=Pragati+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <div class="maintext">
    Due to the rise in anti-Asian violence, EMNJ is guided by the concrete thesis
    of keeping each other safe. We distribute defensive and safety gear, offer
    self-defense courses through our partner organization
    <a href="https://www.instagram.com/dragoncombatclub/?hl=en">Dragon Combat Club</a>
    and maintain a broad network of Asian American and community self-defense organizations.
    <br><br>
    However, staying alive is not enough to build a truly safe community. Violence
    comes from many angles; it is multi-faceted, and therefore requries a
    multi-faceted solution. In order to truly defend our lives, we need to realize
    our identities, celebrate our histories, uplift our struggles, and build
    community power. This is no easy task and will take time.
    <br><br>
    We are not a nonprofit or volunteer-based organization. This project is not
    based on volunteerism, charity, or mandatory weekly meetings. Instead, we
    strategically organize our skills and assets for the good of the community.
    Furthermore, all ideas are welcome. We will use our network.
    <br><br>
    We believe that all Asians belong here. No one is too Asian, not Asian enough,
    not involved enough, not fluent enough. We uphold mutual understanding and
    autonomy over conformity or being right.
  </div>
</body>
</html>
