<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">

  <title>About—Eastern Mayday</title>
</head>

<body>
  <div id="menu">
    <a href="./index.html">HOME</a>
    <a href="./us.html">ABOUT</a>
    <a href="./initiatives.html">WHAT WE DO</a>
    <a href="./resources.html">RESOURCES</a>
    <a href="https://instagram.com/easternmayday" target="_blank">INSTAGRAM</a>
    <a href="./contact.html">CONTACT</a>
  </div>

  <div class="maintext">
    <h1 style="float:center; text-align: center;">
      Who we are
    </h1>
    <p>
    We are a group of East, Southeast, and South Asian Americans with a shared commitment towards uplifting our lives,
    our struggles, and our histories in meaningful ways. We formed in 2022 in response to rising anti-Asian violence, and presently,
    we exist as a collective with members based primarily in New Jersey—with some individuals residing in
    NY, MA, VA, and FL—both within and beyond metropolis boundaries.<br><br>

    Within our group, we maintain a diversity of perspectives, beliefs, backgrounds, and experiences,
    though we organize around a few common principles. We are anti-racist; we believe in
    solidarity over charity; we encourage collaboration, cooperation, and open dialogue; we proudly embrace the Asian
    American identity and encourage unity across diasporic struggles, while discouraging reactionary politics.<br><br>

    We practice international solidarity and believe that a radically different world is possible. By strengthening
    grassroots movements, mutual aid intiatives, and networks of care between ordinary people, we can learn to
    live beyond the restraints of state and capital. We've supported progressive movements in all corners of the world,
    from U.S. prison abolitionists to Korean peace activists to antifascists in Eastern Ukraine.
    </p>
  </div>

  <div class="maintext">
    <div>
      <h4 style="float:left; width: 500px; max-width: 85%">
        A community of mutual solidarity and empowerment from the ground-up
      </h4>

      <p>
      This project originated from the concrete thesis
      of keeping each other safe. We distribute safety gear, offer
      self-defense courses through our partner organization
      <a href="https://www.instagram.com/dragoncombatclub/?hl=en" target="_blank">Dragon Combat Club</a>,
      and maintain a broad network of community defense and mutual aid organizations.
      <br><br>
      However, physical safety is not enough to build a truly secure community. Violence
      comes from many angles; it is multi-faceted, and therefore requries a
      multi-faceted solution—one that encompasses awareness, education, and
      the building of responsible community power. This is no easy task and will take time.
      <p>
    </div>

    <div>
        <h4 style="float:left; width: 500px; max-width: 85%">
        Organizational Values
      </h4>
      <p>
      We are not a nonprofit or growth-driven organization. This project is not
      based on volunteerism, charity, member drives, or mandatory meetings. Instead, we
      strategically organize our skills, assets, and time for the good of the larger
      community. Any member may propose ideas, lead an initiative, or take ownership of tasks.
      <br><br>
      Most importantly, we believe that all Asian Americans belong here. No one is too Asian, not Asian enough,
      not involved enough, or not fluent enough. We are for everyone, no matter who you are or where you come from.
      </p>
    </div>
  </div>
</body>

</html>
